# SchoolManagementSystem

./: .gitignore  SchoolManagementSystem.sln
Application/: Application.csproj
Domain/Entities/: School.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Identity/: IdentityServiceExtensions.cs
Infrastructure/Identity/Constants/: ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs
Infrastructure/Identity/Contexts/: ApplicationDbContext.cs  BaseDbContext.cs
Infrastructure/Identity/DbConfiguration/: Academics.cs  Identity.cs  SchemaNames.cs
Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/Migrations/: 20251017012027_InitialDb.Designer.cs  20251017012027_InitialDb.cs  20251017022818_UpdateTenantFieldConstraints.Designer.cs  20251017022818_UpdateTenantFieldConstraints.cs  20251017085538_Application.Designer.cs  20251017085538_Application.cs  ApplicationDbContextModelSnapshot.cs  TenantDbContextModelSnapshot.cs
Infrastructure/Persistence/: PersistenceServiceExtensions.cs
Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  BaseDbContext.cs
Infrastructure/Persistence/DbConfiguration/: Academics.cs  Identity.cs  SchemaNames.cs
Infrastructure/Persistence/DbInitializers/: ApplicationDbInitializer.cs  ITenantDbInitializer.cs  TenantDbInitializer.cs
Infrastructure/Tenancy/: SchoolTenantInfo.cs  TenancyConstants.cs  TenancyServiceExtensions.cs  TenantDbContext.cs  TenantService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
(+3 files in other folders)
